{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Mmorpg.AuthService": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  }
}
