{
  "Urls": "http://localhost:5001",
  "ConnectionStrings": { "Default": "Data Source=auth.db" },
  "Jwt": {
    "Issuer": "mmorpg",
    "Audience": "mmorpg-client",
    "Key": "dev-ortami-gizli-anahtar-32-bayt-uzun-olmali!"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
